body {
    font-family: "Montserrat", sans-serif;
    background-color: #f0f0f0;
    overflow-x: hidden;
}

.container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

.torch {
    animation: MoveUpDown 2s linear infinite;
}

svg {
    fill: black;
    float: left;
}

@keyframes MoveUpDown {
    0%,
    100% {
        bottom: 0;
    }
    50% {
        bottom: 100px;
    }
}

body a {
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    color: #494949;
    cursor: pointer;
}

.main {
    background-color: #f0f0f0;
    height: 85vh;
    padding-left: 104px;
    padding-right: 104px;
    background-image: url("/assets/images/Hero-background.png");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

.main .navbar {
    width: 100%;
    margin-top: 20px;
    padding: 0px;
    position: relative;
}

.main .logo {
    width: 105px;
    height: 35px;
}

button:hover {
    background-color: #d86930;
    color: white !important;
    font-weight: 100 !important;
}

.main .main-nav {
    padding: 0px;
}

.dropdown-toggle::after {
    color: #ff740b;
}

.main .main-nav ul li {
    margin-right: 20px;
}

.main .demo {
    height: 40px;
    border-radius: 5px;
    background-color: #ff740b;
    color: white;
    font-size: 16px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    text-align: center;
    color: #ffffff;
}

.main .login {
    height: 40px;
    border-radius: 5px;
    border: solid 1px #ff740b;
    font-size: 16px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    text-align: center;
    color: #ff740b;
    float: right;
}

.main .left {
    min-height: 100px;
    margin-top: 150px;
    padding: 30px;
    z-index: 99;
}

.main .left h1 {
    font-size: 40px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 50px;
    letter-spacing: 2px;
    color: #494949;
}

.main .left p {
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.7px;
    color: #494a4c;
    margin-top: 60px;
    margin-bottom: 50px;
}

::-webkit-input-placeholder {
    color: #c7c7c7;
    font-size: 12px;
}

.input-container {
    display: flex;
    width: 60%;
    margin-bottom: 15px;
    background-color: #ffffff;
    box-shadow: 0 2px 40px 0 #f1f1f1, 5px 10px 20px 0 #fafafa;
}

/* Style the form icons */

.icon {
    padding: 10px;
    color: #c7c7c7;
    min-width: 50px;
    text-align: center;
    margin-top: 13px;
}

/* Style the input fields */

.input-field {
    padding: 10px;
    outline: none;
    width: 60%;
    height: 60px;
    border-radius: 5px;
    border: none;
    padding: 10px;
    color: #c7c7c7;
}

.input-field:focus {
    border: none;
}

.main .left .get {
    width: 160px;
    height: 60px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #ff740b;
    color: white;
    float: right;
    margin-top: -75px;
    margin-right: 120px;
}

.main .right {
    min-height: 100px;
    margin-top: 90px;
    padding: 30px;
}

.main .right svg {
    margin-left: -160px;
    z-index: -90;
    margin-top: 25px;
}

/* Main Media Query */

@media (max-width: 70em) {
    .main {
        height: auto;
        padding: 10px;
    }
    .max img {
        width: 100%;
        height: auto;
    }
    .decade .right {
        margin-right: 0px !important;
    }
    .main .left .buusiness-email {
        width: 100% !important;
    }
    .collapsed {
        float: right;
    }
    .navbar-toggler {
        float: right;
    }
    .input-container {
        width: 100%;
    }
    .main .left {
        margin-top: 50px;
    }
    .main .left .get {
        margin-left: 0px;
        margin-top: 10px;
    }
    .main .right {
        margin-top: 0px !important;
    }
    .main .right img {
        margin-top: 0px !important;
    }
    .main .demo {
        display: none;
    }
    .main .login {
        display: none;
    }
    #four {
        width: 100%;
        height: auto;
    }
    .main .right svg {
        margin-top: -400px;
    }
    body {
        overflow-x: hidden;
    }
}

@media (max-width: 53em) {
    .main {
        height: auto;
        padding: 10px;
    }
    body {
        overflow-x: hidden;
    }
    .main .demo {
        display: none;
    }
    .main .right svg {
        margin-top: -400px;
    }
    .main .login {
        display: none;
    }
    .right img {
        width: 100%;
        height: auto;
    }
    .navbar-toggler {
        float: right;
    }
    .input-container {
        width: 100%;
    }
    .max img {
        width: 100%;
        height: auto;
    }
    .decade .right {
        margin-right: 0px !important;
    }
    .main .left .buusiness-email {
        width: 100% !important;
    }
    .collapsed {
        float: right;
    }
    .main .left .get {
        margin-left: 0px;
        margin-top: 10px;
    }
    .main .right {
        margin-top: 0px !important;
    }
    .main .right img {
        margin-top: 0px !important;
    }
}

.about {
    background-color: #f0f0f0;
    z-index: 99;
    padding-left: 104px;
    padding-right: 104px;
}

.about .header h1 {
    font-size: 32px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.7px;
    text-align: center;
    color: #494a4c;
    margin-top: 150px;
}

.about p {
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.7px;
    text-align: center;
    color: #494a4c;
}

.about .header p {
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.7px;
    text-align: center;
    color: #494a4c;
}

.about .cards {
    margin-top: 50px;
}

.about .cards h2 {
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.6px;
    color: #494a4c;
}

.about .cards p {
    font-size: 16px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    color: #494a4c;
}

.about .brands {
    margin-top: 50px;
    margin-bottom: 100px;
}

.about .panda {
    margin-top: 100px;
    color: white;
    background-image: url("/assets/images/blue.svg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 280px;
    margin-left: -32px;
}

.about .panda h2 {
    font-size: 24px;
    font-style: normal;
    font-stretch: normal;
    line-height: 40px;
    letter-spacing: 1px;
    color: #ffffff;
}

.about .gif {
    margin-top: 170px;
    margin-left: 50px;
}

.about .panda .up {
    margin-top: 75px !important;
}

.about .globe {
    color: #494a4c;
    margin-top: 100px;
}

.about .panda .demo {
    width: 181px;
    height: 40px;
    border-radius: 5px;
    background-color: #ff740b;
    font-size: 16px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    text-align: center;
    color: #ffffff;
    margin-top: 20px;
    margin-bottom: 50px;
}

.about .panda .demo:hover {
    background-color: #d86930;
}

/* About Media Query */

@media (max-width: 70em) {
    .about .header h1 {
        font-size: 30px;
    }
    .about .header h2 {
        font-size: 30px;
    }
    .about .about-card .details {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
    }
}

@media (max-width: 53em) {
    .about .header h1 {
        font-size: 30px;
    }
    .about .header h2 {
        font-size: 30px;
    }
    .about .about-card .details {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
    }
}

.decade {
    background-image: url("/assets/images/Decade-section-background.png");
    background-size: cover;
    background-color: #f0f0f0;
    height: 1200px;
    padding-left: 104px;
    padding-right: 104px;
}

.decade .header h1 {
    font-size: 35px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.7px;
    text-align: center;
    color: #494a4c;
    margin-top: 220px;
}

.decade .header p {
    font-size: 24px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.7px;
    text-align: center;
    color: #494a4c;
}

.decade .right {
    float: right;
    margin-right: -100px;
    width: 286px;
    height: 221px;
    object-fit: contain;
    margin-top: -100px;
}

.decade .cards h2 {
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.6px;
    color: #494a4c;
}

.decade .cards p {
    font-size: 16px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    color: #494a4c;
}

.decade .panda {
    margin-top: 100px;
    color: white;
    background-image: url("/assets/images/blue.svg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 280px;
    margin-left: -32px;
}

.decade .panda h2 {
    font-size: 24px;
    font-style: normal;
    font-stretch: normal;
    line-height: 40px;
    letter-spacing: 1px;
    color: #ffffff;
}

.decade .gif {
    margin-top: 170px;
}

.decade .panda .up {
    margin-top: 75px !important;
}

.decade .panda .demo {
    width: 181px;
    height: 40px;
    border-radius: 5px;
    background-color: #ff740b;
    font-size: 16px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    text-align: center;
    color: #ffffff;
    margin-top: 20px;
    margin-bottom: 50px;
}

.decade .panda .demo:hover {
    background-color: #d86930;
}

.decade h1 {
    font-size: 40px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.7px;
    text-align: center;
    color: #494a4c;
    margin-top: 100px;
}

.decade h2 {
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.7px;
    text-align: center;
    color: #494a4c;
}

.campaign-card {
    margin-top: 100px;
}

.campaign-card .campaign-card-left {
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 4px 20px 30px 0 rgba(237, 237, 237, 0.5);
    padding: 20px;
}

.campaign-card .campaign-card-left .slider {
    border-radius: 5px;
    padding: 15px;
}

.campaign-card .campaign-card-left .slider:hover {
    background-color: #d7eaf4;
    cursor: pointer;
}

.campaign-card .campaign-card-left .slider .header-slider {
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1px;
    color: #494a4c;
    margin-top: 0px;
    text-align: left;
}

.campaign-card .campaign-card-left .slider:hover .header-slider {
    color: #4aa3df;
}

.campaign-card .campaign-card-left .slider h2 {
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    color: #c7c7c7;
    text-align: left;
}

.campaign-card .campaign-card-left .slider p {
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.6px;
    color: #494a4c;
}

.campaign-card-dots {
    margin-top: 300px !important;
    color: #d7eaf4;
}

/* Decade Media Query */

@media (max-width: 70em) {
    .decade {
        height: auto;
    }
    .decade .panda {
        margin-top: 20px;
    }
    .decade .panda h2 {
        font-size: 10px;
    }
}

@media (max-width: 53em) {
    .decade {
        height: auto;
    }
    .decade .panda {
        margin-top: 20px;
    }
    .decade .panda h2 {
        font-size: 10px;
    }
}

.marketing .header h2 {
    font-size: 24px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.7px;
    text-align: center;
    color: #494a4c;
}

#mobil-copy-5:hover {
    margin-left: 40px;
    z-index: 99;
}

.marketing .about-card {
    min-height: 300px;
    padding: 60px;
    margin-top: 50px;
}

.marketing .about-card .details {
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 2px 40px 0 #f1f1f1;
    padding: 10px;
    text-align: center !important;
    margin-bottom: 130px;
}

.marketing .about-card .details img {
    margin-top: 30px;
    margin-bottom: 30px;
}

.marketing .about-card .details h1 {
    font-size: 22px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.6px;
    color: #494a4c;
    text-align: center;
    width: 100%;
}

.marketing .about-card .details p {
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    color: #494a4c;
    margin: 0px;
}

.marketing .about-card .details .audience {
    height: 40px;
    border-radius: 5px;
    border: solid 1px #ff740b;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    text-align: center;
    color: #ff740b;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

.marketing .cards {
    margin-top: 100px;
}

.marketing .cards h2 {
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.6px;
    color: #494a4c;
}

.marketing .cards h5 {
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.6px;
    color: #494a4c;
    margin-top: 50px;
    margin-bottom: 50px;
}

.marketing .cards p {
    font-size: 16px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    color: #494a4c;
}

.marketing-right {
    margin-top: 300px;
}

.marketing-right .enquire {
    width: 181px;
    height: 40px;
    border-radius: 5px;
    background-color: #ff740b;
    font-size: 16px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    text-align: center;
    color: #ffffff;
}

/* Marketing Media Query */

@media (max-width: 70em) {
    .marketing-right {
        margin-top: 500px;
    }
    .marketing .header h1 {
        font-size: 30px;
    }
    .marketing .header h2 {
        font-size: 30px;
    }
}

@media (max-width: 53em) {
    .marketing-right {
        margin-top: 50px;
    }
    .marketing .header h1 {
        font-size: 30px;
    }
    .marketing .header h2 {
        font-size: 30px;
    }
}

.maximum {
    height: 1100px;
    background-image: url("/assets/images/Rectangle 20 Copy.png");
    background-size: cover;
    padding-left: 104px;
    padding-right: 104px;
    z-index: -90;
    overflow: hidden;
}

.maximum .header {
    margin-top: 300px;
}

.maximum .header h1 {
    font-size: 32px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.7px;
    text-align: center;
    color: #494a4c;
}

.maximum .header h2 {
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.7px;
    text-align: center;
    color: #494a4c;
}

.maximun-left {
    margin-top: 250px;
}

.max {
    margin-top: 20px;
}

.campaign .maximun-left .learn {
    width: 181px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #ff740b;
    font-size: 16px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    text-align: center;
    color: #ff740b;
    background-color: transparent;
}

.campaign .maximun-left .learn:hover {
    background-color: #ff740b;
    color: white;
}

.campaign .maximun-left h1 {
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1px;
    color: #494a4c;
    text-align: left;
}

.marketing .header h1 {
    font-size: 32px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.7px;
    text-align: center;
    color: #494a4c;
}

.marketing .header h2 {
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.7px;
    text-align: center;
    color: #494a4c;
}

.campaign .maximun-left h2 {
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.8px;
    color: #494a4c;
    text-align: left;
}

/* Maximum Media Query */

@media (max-width: 70em) {
    .maximum {
        background-size: cover;
        height: auto;
    }
    .maximum .header h1 {
        font-size: 30px;
    }
    .maximum .header h2 {
        font-size: 30px;
    }
    .maximun-left {
        margin-top: 50px;
        text-align: center;
        padding: 30px;
    }
}

@media (max-width: 53em) {
    .maximum {
        background-size: cover;
        height: auto;
    }
    .maximum .header h1 {
        font-size: 30px;
    }
    .maximum .header h2 {
        font-size: 30px;
    }
    .maximun-left {
        margin-top: 50px;
        text-align: center;
        padding: 30px;
    }
}

.campaign {
    min-height: 1000px;
    z-index: 9999;
    padding-left: 104px;
    padding-right: 104px;
}

.campaign h1 {
    font-size: 40px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.7px;
    text-align: center;
    color: #494a4c;
    margin-top: 100px;
}

.campaign h2 {
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.7px;
    text-align: center;
    color: #494a4c;
}

.campaign-card {
    margin-top: 100px;
}

.campaign-card .campaign-card-left {
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 4px 20px 30px 0 rgba(237, 237, 237, 0.5);
    padding: 20px;
}

.campaign-card .campaign-card-left .slider {
    border-radius: 5px;
    padding: 15px;
}

.campaign-card .campaign-card-left .slider:hover {
    background-color: #d7eaf4;
    cursor: pointer;
}

.campaign-card .campaign-card-left .slider .header-slider {
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1px;
    color: #494a4c;
    margin-top: 0px;
    text-align: left;
}

.campaign-card .campaign-card-left .slider:hover .header-slider {
    color: #4aa3df;
}

.campaign-card .campaign-card-left .slider h2 {
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    color: #c7c7c7;
    text-align: left;
}

.campaign-card .campaign-card-left .slider p {
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.6px;
    color: #494a4c;
}

/* campaign Media Query */

@media (max-width: 70em) {
    .campaign-card .campaign-card-left {
        margin-left: auto;
        margin-right: auto;
    }
    .campaign-card {
        margin-top: 50px;
    }
}

@media (max-width: 53em) {
    .campaign-card .campaign-card-left {
        margin-left: auto;
        margin-right: auto;
    }
    .campaign-card {
        margin-top: 50px;
    }
}

.beloved {
    min-height: 700px;
    padding-left: 104px;
    padding-right: 104px;
    background-color: #ffffff;
    background-image: url("/assets/images/line.png");
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
}

.beloved h1 {
    font-size: 40px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.7px;
    text-align: center;
    color: #494a4c;
    margin-top: 150px;
}

.beloved h2 {
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.7px;
    text-align: center;
    color: #494a4c;
}

.beloved .testimonials {
    margin-top: 100px;
    margin-bottom: 100px;
}

.beloved .brands {
    height: 100px;
}

/* campaign Media Query */

@media (max-width: 70em) {
    .beloved {
        margin-top: 50px;
    }
    .beloved .brands {
        width: 30%;
        text-align: center;
    }
}

@media (max-width: 53em) {
    .beloved {
        margin-top: 50px;
    }
    .beloved .brands {
        width: 30%;
        text-align: center;
    }
}

.footer {
    height: 1100px;
    background-image: url("/assets/images/footer background.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 104px;
    padding-right: 104px;
    background-color: #ffffff;
}

.footer .get-satarted h1 {
    font-size: 40px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1px;
    color: #ffffff;
    margin-top: 400px;
}

.footer .get-satarted p {
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    color: #c7c7c7;
}

.footer .get-satarted .addphone {
    height: 60px;
    border-radius: 5px;
    background-color: #2e2e2e;
    color: white;
    border: none;
    margin-top: 50px;
}

.footer .get-satarted .demo {
    width: 160px;
    height: 60px;
    border-radius: 5px;
    background-color: #ff740b;
    margin-top: 50px;
    margin-left: -85px;
    border-radius: 0px;
    color: white;
}

.footer .footer-menu {
    margin-top: 200px;
}

.footer .footer-menu h3 {
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.3px;
    color: #ffffff;
    margin-bottom: 30px;
    text-align: left;
}

.footer .footer-menu a {
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.3px;
    color: #c7c7c7;
    text-align: left !important;
}

.copyright {
    margin-top: 30px;
}

.copyright p {
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.3px;
    color: #c7c7c7;
    margin-top: 10px;
}

@media (max-width: 70em) {
    .footer {
        background-color: #000000;
        background-image: none;
        height: auto;
    }
    .footer .get-satarted h1 {
        font-size: 30px;
        margin-top: 30px;
    }
    .footer .get-satarted .demo {
        margin-left: 0px;
    }
    .footer .get-satarted {
        padding: 30px;
    }
}

@media (max-width: 53em) {
    .footer {
        background-color: #000000;
        background-image: none;
        height: auto;
    }
    .footer .get-satarted h1 {
        font-size: 30px;
        margin-top: 30px;
    }
    .footer .get-satarted .demo {
        margin-left: 0px;
    }
    .footer .get-satarted {
        padding: 30px;
    }
}

@keyframes ufo-building-float {
    0% {
        transform: translateY(0);
        transform: rotate(0deg);
        position: absolute;
    }
    25% {
        transform: translateY(-100px);
        transform: rotate(1deg);
        position: absolute;
    }
    75% {
        transform: translateY(20px);
        transform: rotate(-15deg);
        position: absolute;
    }
    100% {
        transform: translateY(0);
        position: absolute;
    }
}

.torch {
    animation: ufo-building-float 5s linear infinite;
}

/* @keyframes ufo-building-float {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(1deg);
    }
    75% {
        transform: rotate(-15deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.headlight {
    animation: ufo-building-float 5s linear infinite;
}

*/

.blue {
    color: #4aa3df;
}

.carousel-inner {
    padding: 50px;
}

.carousel-inner .carousel-item .logo {
    height: 250px;
    border-radius: 15px;
    margin-top: 80px;
    width: 250px;
    margin-left: 150px;
    z-index: 99;
    box-shadow: 25px 20px 40px 0 #f0f0f0;
    background-color: #ffffff;
    color: #494a4c;
}

.carousel-inner .carousel-item .test {
    min-height: 400px;
    margin-left: -100px;
    border-radius: 30px;
    color: #494a4c;
    box-shadow: 25px 20px 40px 0 #f0f0f0;
}

.carousel-inner .carousel-item .question {
    margin-top: 20px;
    margin-bottom: 50px;
}

.carousel-inner .carousel-item .question img {
    color: #494a4c;
}

.carousel-inner .carousel-item h2 {
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.7px;
    text-align: center;
    color: #494a4c;
}

.carousel-inner .carousel-item .relax {
    margin-top: 20px;
}

.carousel-control-prev {
    width: 60px;
    height: 60px;
    box-shadow: -5px 5px 40px 0 #e4e4e4;
    background-color: #ffffff;
    border-radius: 100px;
    margin-top: 200px;
}

.carousel-control-prev i {
    font-size: 20px;
    color: #4aa3df;
    font-weight: bold;
}

.carousel-control-next {
    width: 60px;
    height: 60px;
    box-shadow: -5px 5px 40px 0 #e4e4e4;
    background-color: #ffffff;
    border-radius: 100px;
    margin-top: 200px;
}

.carousel-control-next i {
    font-size: 20px;
    color: #4aa3df;
    font-weight: bold;
}

.case-study {
    width: 181px;
    height: 40px;
    border-radius: 5px;
    border: solid 1px #ff740b;
    font-size: 16px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    text-align: center;
    color: #ff740b;
    background-color: transparent !important;
    margin-left: auto;
    margin-right: auto;
    z-index: 99999999;
    margin-top: 30px;
}

.case-study:hover {
    border: solid 1px #ff740b;
    background-color: #ff740b !important;
    z-index: 99999999;
}

.social-media:hover {
    cursor: pointer;
}

.mobile:hover {
    cursor: pointer;
}

.website:hover {
    cursor: pointer;
}

.database:hover {
    cursor: pointer;
}

.affilicate:hover {
    cursor: pointer;
}

.newsletter:hover {
    cursor: pointer;
}

.referrals:hover {
    cursor: pointer;
}

.retargeting:hover {
    cursor: pointer;
}