<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900" rel="stylesheet">
    <script src="https://use.fontawesome.com/0221d6e869.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" rel="stylesheet">
    <title>10 Times</title>
</head>

<body>

    <div class="container-fluid">
        <div class="row main">
            <!-- Navbar -->
            <nav class=" navbar navbar-expand-lg">
                <div class="col-md-3">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/logo.png" class="img-fluid logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>
                <div class="col-md-7 main-nav">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Campaign Design
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Case Studies
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Pricing
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Contact
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 text-right" style="padding:0px;">
                    <button class="btn demo">Request a Demo</button>

                </div>
            </nav>
            <div class="col-md-7 left">
                <h1 class="wow fadeInUp animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Uncover the hidden potential of your event</h1>
                <p class="wow fadeInUp animated animated" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Reach your ideal audience on the world’s largest event discovery platform</p>
                <input class="buusiness-email" type="text" placeholder="Type your business email here">
                <button class="btn get">Let’s Talk</button>
            </div>
            <div class="col-md-5 right img-fluid">
                <!-- Hero Image SVG -->
                <?xml version="1.0" encoding="UTF-8"?>
                <svg width="749px" height="444px" viewBox="0 0 749 444" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: sketchtool 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                    <title>EE42614F-C182-473F-8701-9A6B0CF471B2</title>
                    <desc>Created with sketchtool.</desc>
                    <defs>
                        <polygon id="path-1" points="0.704549697 0.0442 10.814 0.0442 10.814 10.2523659 0.704549697 10.2523659"></polygon>
                        <linearGradient x1="71.1513491%" y1="60.5671062%" x2="77.3768536%" y2="45.8733197%" id="linearGradient-3">
                            <stop stop-color="#FFFFFF" offset="0%"></stop>
                            <stop stop-color="#E0F2F7" offset="100%"></stop>
                        </linearGradient>
                        <linearGradient x1="14.0035342%" y1="47.3638395%" x2="74.6734158%" y2="50%" id="linearGradient-4">
                            <stop stop-color="#FFFFFF" offset="0%"></stop>
                            <stop stop-color="#FFFFFF" offset="7.67476517%"></stop>
                            <stop stop-color="#5DB3D9" offset="100%"></stop>
                        </linearGradient>
                        <linearGradient x1="7.59538607%" y1="50%" x2="100%" y2="57.6039695%" id="linearGradient-5">
                            <stop stop-color="#FFFFFF" offset="0%"></stop>
                            <stop stop-color="#B2D2E1" offset="100%"></stop>
                        </linearGradient>
                    </defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Sales-Landing-Page" transform="translate(-691.000000, -230.000000)">
                            <g id="Hero" transform="translate(-2.000000, 0.000000)">
                                <g id="Hero-image" transform="translate(693.000000, 230.000000)">
                                    <g id="diving-penguin" class="diving-penguin" transform="translate(280.000000, 218.000000) scale(-1, 1) rotate(33.000000) translate(-280.000000, -218.000000) translate(241.000000, 191.000000)">
                                        <g id="body" transform="translate(3.000000, 0.000000)">
                                            <path d="M66,26 L68.8031096,19.1359113 C68.8031096,19.1359113 71.8062971,18.8301109 72.8076964,19.1359113 C73.8090957,19.4396592 70.5734947,24.147753 70.5734947,24.147753 L66,26 Z"
                                                id="Fill-1" fill="#FF740B"></path>
                                            <g id="Group-5" transform="translate(64.000000, 2.000000)">
                                                <mask id="mask-2" fill="white">
                                                    <use xlink:href="#path-1"></use>
                                                </mask>
                                                <g id="Clip-4"></g>
                                                <path d="M0.9373,3.5872 C0.9373,3.5872 5.0773,3.2402 9.2163,0.0442 C9.2163,0.0442 11.0933,3.4452 10.7793,6.9422 C10.4643,10.4402 5.5813,9.8422 1.9443,10.2472 C-0.0187,10.4672 0.9373,3.5872 0.9373,3.5872"
                                                    id="Fill-3" fill="#FF740B" mask="url(#mask-2)"></path>
                                            </g>
                                            <path d="M0.639398999,36.2587225 C0.639398999,36.2587225 -5.33008136,20.2322959 19.2104524,17.5608909 C19.2104524,17.5608909 27.9995173,16.7265151 37.1188935,7.21082428 C47.3038219,-3.41569822 66.3116423,-3.98163141 67.9612087,17.0600651 C69.4535788,36.0914467 27.4582844,48.8685153 15.7282555,46.776065 C2.62922579,44.43821 0.639398999,36.2587225 0.639398999,36.2587225"
                                                id="Fill-6" fill="#FFFFFE"></path>
                                            <path d="M41.0983926,34.5881495 C41.0983926,34.5881495 39.1903232,29.1270532 47.0343967,28.2167567 C47.0343967,28.2167567 49.843711,27.9324383 52.7586051,24.6899124 C56.0140896,21.0688642 62.0897007,20.8760192 62.6169639,28.0460974 C63.0939813,34.5311493 49.6707127,38.8850084 45.9213562,38.171994 C41.7344158,37.3753566 41.0983926,34.5881495 41.0983926,34.5881495"
                                                id="Fill-6-Copy" fill="#F1F1F1" transform="translate(51.761690, 30.240542) rotate(-14.000000) translate(-51.761690, -30.240542) "></path>
                                            <path d="M0.639398999,36.2587225 C0.639398999,36.2587225 -5.33008136,20.2322959 19.2104524,17.5608909 C19.2104524,17.5608909 27.9995173,16.7265151 37.1188935,7.21082428 C47.3038219,-3.41569822 66.3116423,-3.98163141 67.9612087,17.0600651 C69.4535788,36.0914467 27.4582844,48.8685153 15.7282555,46.776065 C2.62922579,44.43821 0.639398999,36.2587225 0.639398999,36.2587225 Z"
                                                id="Stroke-8" stroke="#1E2248"></path>
                                            <path d="M0.0510058201,32.2449724 C0.0510058201,32.2449724 1.86399182,32.9954049 2.78301236,34 C2.78301236,34 7.46029574,26.8422601 11.8449357,27.8468552 C16.2295757,28.8514503 22.2427963,34.6570052 38.0275002,30.8757093 C53.8122041,27.0934089 62.9051958,13.4932008 66,7.86244542 C66,7.86244542 64.9617173,1.74647062 55.816611,0.230536656 C46.6715047,-1.2864019 39.6340323,4.98930351 34.696176,10.076573 C29.7593219,15.1638424 21.6665293,17.901364 17.3821096,18.102283 C13.09769,18.303202 -0.951197605,22.0322589 0.0510058201,32.2449724"
                                                id="Fill-10" fill="#494949"></path>
                                            <path d="M33.3003512,30.4029659 C33.3003512,30.4029659 27.284851,46.7683385 25,51.1663891 C25,51.1663891 25.2636744,53.0420137 29.8755251,51.1663891 C34.4863957,49.2907645 46.6879512,34.2419169 47.9308474,27.4151219 C49.1717833,20.5883268 33.3003512,30.4029659 33.3003512,30.4029659"
                                                id="Fill-12" fill="#494949"></path>
                                            <path d="M14.3594864,47 C14.3594864,47 12.244141,51.4509451 11,53.6759228 C11,53.6759228 14.563277,56.1206269 21,47.5809884 L14.3594864,47 Z"
                                                id="Fill-14" fill="#494949"></path>
                                            <path d="M56,35 C56,35 72.2004497,25.5620961 63.1646303,9.70441135 L65.746293,7 C65.746293,7 77.6209087,21.3264962 56,35"
                                                id="Fill-16" fill="#494949"></path>
                                            <path d="M13.9528349,34.4409865 C13.747543,34.9364447 12.9308874,35.1411955 12.1288954,34.8968467 C11.3257755,34.6534637 10.8418733,34.0546644 11.0471651,33.5582404 C11.251329,33.0627822 12.0691126,32.8589973 12.8711046,33.103346 C13.6742245,33.346729 14.1581267,33.9455284 13.9528349,34.4409865"
                                                id="Fill-18" fill="#494949"></path>
                                            <path d="M4.96838314,40.4409733 C4.83101277,40.936328 4.2862682,41.1407988 3.75194483,40.8973812 C3.21667408,40.6539637 2.89551163,40.0551564 3.03098724,39.5585846 C3.16835761,39.0632298 3.71310217,38.8587591 4.24742554,39.1033937 C4.78269629,39.3480284 5.10575351,39.9468356 4.96838314,40.4409733"
                                                id="Fill-20" fill="#494949"></path>
                                            <path d="M8.03529475,39.8298298 C8.03529475,39.8298298 11.9286745,39.6569299 13.3219731,39.0531977 C13.3219731,39.0531977 14.7429989,38.6840141 13.4706224,39.8907699 C12.1982458,41.096817 9.62422502,43.4508057 7.87047115,44.5023768 C6.11671729,45.5525307 5.47282698,44.8262097 6.4717812,43.3898656 C7.46996522,41.9535215 7.48999052,41.2768029 7.48999052,41.2768029 C7.48999052,41.2768029 8.08073677,40.0239878 8.03529475,39.8298298"
                                                id="Fill-22" fill="#FF740B"></path>
                                        </g>
                                        <g id="headlight" transform="translate(0.000000, 16.000000)" class="headlight">
                                            <path d="M2.9813,15.6917 C2.9813,15.6917 16.6253,11.3297 14.7793,2.9967 C14.7793,2.9967 3.1063,6.1127 2.9813,15.6917" id="Fill-25"
                                                fill="#697BAE"></path>
                                            <path d="M3.2782,13.265 C3.2782,13.265 5.5732,14.171 7.6672,11.421 C9.7602,8.671 12.7922,4.64 12.7922,4.64 C12.7922,4.64 13.1982,3.859 12.1672,4.077 L3.2782,13.265 Z"
                                                id="Fill-27" fill="#3C5192"></path>
                                            <path d="M12.1766,5.2142 L12.0766,5.3142 L4.7466,12.9042 L0.9266,8.5142 L8.0066,1.1242 L8.0166,1.1342 C8.0266,1.1242 8.0266,1.1242 8.0366,1.1142 C8.9266,0.2542 10.5566,0.4842 11.6766,1.6342 C12.7766,2.7542 12.9876,4.3342 12.1766,5.2142"
                                                id="Fill-29" fill="#697BAE"></path>
                                            <path d="M4.5916,9.0775 C5.7196,10.2325 5.9116,11.8725 5.0226,12.7405 C4.1336,13.6085 2.4986,13.3755 1.3706,12.2205 C0.2436,11.0645 0.0506,9.4245 0.9406,8.5565 C1.8296,7.6885 3.4646,7.9225 4.5916,9.0775"
                                                id="Fill-31" fill="#E8E7E3"></path>
                                            <path d="M6.9324,10.7171 C6.8524,10.7971 6.7624,10.8671 6.6724,10.9271 C7.0224,10.0371 6.6944,8.7221 5.8034,7.8131 C4.7744,6.7621 3.2124,6.4841 2.2924,7.0941 C2.3824,6.8441 2.6444,6.6131 2.8334,6.4321 C3.7234,5.5631 5.3544,5.8021 6.4844,6.9521 C7.6144,8.1131 7.8224,9.8581 6.9324,10.7171"
                                                id="Fill-33" fill="#E8E7E3"></path>
                                        </g>
                                        <path d="M3.82636208,33.6327164 C5.41704011,33.1000443 6.52418158,33.0981898 7.14778647,33.627153 L3.82636208,33.6327164 Z M13.5637791,34.6978999 C14.4972316,34.2322558 15.2010211,34.2680245 15.6751475,34.8052059 L13.5637791,34.6978999 Z"
                                            id="surprise-eyes" stroke="#494949" stroke-linecap="round" stroke-linejoin="round"
                                            fill-rule="nonzero" transform="translate(9.750755, 34.018511) scale(-1, 1) rotate(33.000000) translate(-9.750755, -34.018511) "></path>
                                    </g>
                                    <polygon id="Fill-8" fill="#72AFC1" points="508.723172 119.958569 562.099749 105 623.378963 115.009638 636 158.405498 631.808131 195.019209 592.674122 224.709305 592.674122 251.801227 526.08649 318.234274 488.70448 332 482.078567 300.877793 443.068037 283.521312 409.655984 215.710877 419.236649 182.973762 409.655984 178.186088 415.04478 138.362354 397 108.979637"></polygon>
                                    <path d="M415.089492,139.424081 L409.687343,179.303879 L419.291747,184.098293 L409.687343,216.881495 L443.49,283.75 L470.158479,257.364675 L484.139138,292 C484.139138,292 495.627755,275.253365 495.099918,274.491995 C494.572082,273.731209 491.598915,232.170685 491.598915,232.170685 L448.54638,221.903853 L457.592586,183.907076 L474.943457,182.384919 L509,120.994388 L397,110 L415.089492,139.424081 Z"
                                        id="Fill-9" fill="#95C4D6"></path>
                                    <polygon id="Fill-10" fill="#95C4D6" points="508.836653 119.932469 475 181.129731 501.590955 196.063363 515.109489 237.729571 515.117611 267 555.296715 222.473406 548.848682 185.606276 562 105"></polygon>
                                    <polygon id="Fill-11" fill="#71ACC5" points="578 107.432164 557.390905 189 549 185.321062 562.258647 105"></polygon>
                                    <polygon id="Fill-12" fill="#95C4D6" points="576.09163 177.027844 558 190 578.569575 108 629 109.53456"></polygon>
                                    <polygon id="Fill-13" fill="#95C4D6" points="616 165.281804 578.465238 213.06571 581.354081 239 566 213.804192 575.511776 170.436605 605.122558 132"></polygon>
                                    <g id="Group-19" transform="translate(397.000000, 0.000000)">
                                        <polygon id="Fill-4" fill="#E2F3F8" points="147.454 33 110.76401 84.4333032 66.5497643 79.4933819 45.5305068 92.7689475 32 109.093531 112.199946 121.160745 165.540852 106.20478 178.925844 110.183724 231.492614 110.183724 175.087176 76.4690115"></polygon>
                                        <polygon id="Fill-5" fill="url(#linearGradient-3)" points="49.895836 41.1578622 28 45.5376151 32.389295 107.922959 179.315139 109.013153 231.881909 109.013153 207.471003 83.9012489 182.294691 62.4210018 169.719341 31.4817397 134.220823 24.9685171 121.193796 0"></polygon>
                                        <polygon id="Fill-6" fill="#E2F3F8" points="18.2020996 70.5966585 0 109.40597 46.0372496 111.185901 37.6701742 46"></polygon>
                                        <polygon id="Fill-7" fill="#E0F2F7" points="100.56206 41.1427287 120.253645 57.3961001 120.253645 69.8294287 100.56206 82.1841795 85.8814082 79.9415122 103.067236 91.4761441 114.561123 88.6071831 107.377953 113.909801 93.2217343 124.2582 107.902387 105.03479 165.08429 132.333083 164.339256 109.013153 111.648508 119.990174 0 109.013153 18.2020996 78.2038416 34.7505741 48.8457506 30.5516119 77.5376151 50.7012757 41.1578622 120.253645 0"></polygon>
                                        <polygon id="Fill-14" fill="#E0F2F7" points="166.048842 110.900847 187.796836 103 184.311476 127.077387 197 82.1841795 180.698645 108.175855 164 106.021079 165.127445 133.030088"></polygon>
                                        <polygon id="Fill-15" fill="#C7E7F1" points="70.7230907 47 78.1472331 50.6524103 58.7280514 89.0495742 84.978841 102.745385 101.731036 102.745385 82.8269747 112.32023 52.8440329 110.646233 49.1892944 125.666806 70.7230907 133.440183 78.2845986 115.692871 31 109.455544 31 63.6035397 37.5632795 100.162214 31 77.9800062"></polygon>
                                        <polygon id="Fill-16" fill="#E0F2F7" points="143 98.9692006 157.356446 112.340224 154.426369 95.1701118 157.356446 78"></polygon>
                                        <polygon id="Fill-17" fill="#C7E7F1" points="151 135.854434 165.562495 133.129241 166.483891 111"></polygon>
                                    </g>
                                    <polygon id="Fill-19" fill="#72AFC1" points="403 227.676484 392 232 400.205928 219"></polygon>
                                    <polygon id="Fill-23" fill="#A1CEDF" points="645 238.24696 642.777092 243.211616 636.674902 247 633 239.423797 638.688939 237"></polygon>
                                    <polygon id="Fill-26" fill="#6FB4D1" points="604 232 604.160482 237.354308 611.922374 242 615 235.886088 609.395232 232"></polygon>
                                    <polygon id="Fill-31" fill="#629BAE" points="403 281.02556 408.119738 286 409 280"></polygon>
                                    <polygon id="Fill-32" fill="#629BAE" points="635.282377 268 639 267.625146 634 264"></polygon>
                                    <polygon id="Fill-33" fill="#629BAE" points="647.485191 223 650.583064 223 653 219.5 650.217277 218.600346 647.993362 216 646 217.497954"></polygon>
                                    <polygon id="Fill-34" fill="#72AFC1" points="571.745995 183.452681 578 188 571.745995 171.908769 562 152"></polygon>
                                    <polygon id="Fill-35" fill="#72AFC1" points="594 138 587.833848 162.425645 584 187 585.433073 179.957012"></polygon>
                                    <polygon id="Fill-36" fill="#4B98AC" points="572 172.898666 578.132972 189 584.395058 187.512756 588 163 572.053703 173.010966"></polygon>
                                    <polygon id="Fill-37" fill="#A1CEDF" points="594 137.324934 588.071657 161.899054 571.800757 172 562 151.79928 577.17157 134"></polygon>
                                    <polygon id="Fill-38" fill="#A1CEDF" points="408.997229 123.656361 404 131.325208 427.725318 138 441 131.831748 423.760251 119"></polygon>
                                    <polygon id="Fill-39" fill="#4B98AC" points="435.085946 161.695634 425 169 428.172483 138.101329 442 132"></polygon>
                                    <polygon id="Fill-40" fill="#72AFC1" points="404 131 413.795222 165.990796 424.839985 168 428 137.512712"></polygon>
                                    <polygon id="Fill-41" fill="#72AFC1" points="508.518417 184 511 152.622058 496 139"></polygon>
                                    <polygon id="Fill-42" fill="#4B98AC" points="517.696548 183.515049 508 184 510.431997 152.232176 535 141"></polygon>
                                    <polygon id="Fill-43" fill="#A1CEDF" points="531.431573 135 535 141.703578 510.599846 153 496 139.129799"></polygon>
                                    <g id="water-layer" opacity="0.616071429" transform="translate(0.000000, 116.000000)" fill="url(#linearGradient-4)">
                                        <path d="M22,327.5 C110.70963,316.5 104,316 190,290 C232.63755,277.109578 342.673936,256.721718 366.231981,254.993545 C536.358079,242.513417 694.070706,280.209124 743.836142,293.593646 C744.009349,293.640231 745.443699,294.511088 747.906777,296.05338 C772.127769,311.219703 895.827073,391.313901 898,391 C918.449616,388.045849 868.782949,260.045849 749,7 C555.121359,-2.33333333 399.799676,-2.33333333 283.03495,7 C234.475112,10.8815246 48,38 48,7 C48,-24 -39.4336007,205.897608 22,327.5 Z"
                                            id="Fill-44" style="mix-blend-mode: color;"></path>
                                    </g>
                                    <path d="M482.274287,301.84099 L443.26,283.81 L470,256 L484.120129,290.42497 C484.120129,290.42497 495.084391,274.682102 494.557673,273.920904 C494.030956,273.160288 491.314092,231.609114 491.314092,231.609114 L448.602825,221.594593 L457.629853,183.106363 L475.693942,181.584549 L497.328395,143.01164 L475.693942,182.084549 L502.400964,197.061972 L515.978505,238.850366 L515.986662,268.206629 L556.341144,223.549462 L549.864967,186.57422 L558.224276,190.277049 L565.42469,161.48673 L558.224276,190.277049 L571.396874,180.803451 L572.445647,184.195621 L573.260195,184.78896 L566.866754,213.655048 L582.372291,238.850366 L579.454952,212.916581 L616.359964,166.133605 L606.983927,137.726217 L618.992471,122 L626.000056,122 L637,159.20022 L632.806653,195.857227 L593.658844,225.582433 L593.658844,252.706391 L527.047729,319.217996 L489.652537,333 L482.274287,301.84099 Z M560.41563,122 L549.864967,186.57422 L560.41563,122 Z"
                                        id="Fill-47" fill="#3689B7"></path>
                                    <path d="M470.143505,256.510216 L443.356849,283.8177 L410.097471,216.19715 L419.634358,183.551705 L410.097471,178.777438 L412.389942,161.805104 L413.725187,166.663548 L424.615293,168.680884 L434.520923,161.444596 L441.311367,132.025729 L427.425512,122 L508,122 L498.646905,138.908476 L495.437794,139.277111 L496.422849,142.928056 L474.894845,181.845531 L457.665948,183.361291 L448.683336,221.198403 L491.433218,231.422092 C491.433218,231.422092 494.385484,272.807976 494.90961,273.565565 C495.433736,274.323736 484.025882,291 484.025882,291 L470.143505,256.510216 Z M412.225283,133.785311 L412.204411,133.75164 L427.843537,138.020267 L427.731058,138.070192 L412.225283,133.785311 Z M405,122 L415.774148,122 L409.097342,124.04288 L407.610193,126.257016 L405,122 Z"
                                        id="Fill-48" fill="#4398C7"></path>
                                    <polygon id="Fill-49" fill="#4398C7" points="515.416899 238.685225 501.794755 196.95589 473.5 181.999633 496.415523 142.981945 508.029737 184.704878 510.47147 153.059681 508.029737 184.704878 517.765101 184.221799 535.13782 141.870863 531.530463 135.231139 498.667919 138.952015 506.878139 122 560 122 549.914677 186.48296 556.412129 223.405945 515.925083 268.25"></polygon>
                                    <polygon id="Fill-50" fill="#3686B8" points="549.5 186.562197 559.870421 122 575 122 569.453989 144.469303 562.114253 152.545551 565.293909 161.326504 558.216503 190.25"></polygon>
                                    <path d="M565.168895,161.576504 L571.114936,181.064843 L558,190.5 L565.168895,161.576504 Z M593.568419,138.475056 L577.561605,134.935464 L569.382753,144.469303 L575.000456,122 L619,122 L607.081834,137.916462 L605.230173,132.56247 L591.327486,149.886174 L593.568419,138.475056 Z"
                                        id="Fill-51" fill="#4398C7"></path>
                                    <polygon id="Fill-52" fill="#4398C7" points="566 213.804192 572.330991 184.937542 578.068074 188.902145 584.292141 187.412359 585.336654 180.373177 591.334926 149.896671 605.372558 132 616.5 166.031804 579.5 213 582.5 239"></polygon>
                                    <polygon id="Fill-54" fill="#3689B7" points="400.205928 219 403 227.676484 392 232"></polygon>
                                    <polygon id="Fill-55" fill="#317AA5" points="636.499692 249.261805 633.04 239.5 637.030527 247.524128 639.38 252.28"></polygon>
                                    <polygon id="Fill-56" fill="#317AA5" points="642.75 242.886901 645 238.25 643.78467 250.251702 643.260726 251.57"></polygon>
                                    <path d="M636.500587,246.617589 L642.876598,242.75 L643.25,251.504211 L639.331043,252.25 L636.500587,246.617589 Z" id="Fill-57"
                                        fill="#3A8BBE"></path>
                                    <polygon id="Fill-58" fill="#4A9FCC" points="633 239.423797 638.688939 237 645 238.24696 642.777092 243.211616 636.675463 247"></polygon>
                                    <polygon id="Fill-59" fill="#317AA5" points="608.269051 245.293351 604 237 612.04099 240.803087 613 247"></polygon>
                                    <polygon id="Fill-60" fill="#3689B7" points="612.994892 247 612 241.81067 615 235.75 614.733634 247"></polygon>
                                    <polygon id="Fill-61" fill="#3A8BBE" points="604.160482 237.354308 604 232 609.395232 232 615 235.886088 611.992374 241.83"></polygon>
                                    <polygon id="Fill-62" fill="#3689B7" points="402.75881 239 404 247.821491 394 257.91"></polygon>
                                    <polygon id="Fill-63" fill="#3A8BBE" points="394 257.910473 403.693109 247 415 250.092847 397.422807 260"></polygon>
                                    <polygon id="Fill-64" fill="#4A9FCC" points="403.78 247.06 402.74 238.97 416 247.675581 415 250.25"></polygon>
                                    <polygon id="Fill-66" fill="#317AA5" points="403 281.02556 409 280 408.119738 286"></polygon>
                                    <polygon id="Fill-67" fill="#317AA5" points="634 264 639 267.625146 635.282377 268"></polygon>
                                    <polygon id="Fill-68" fill="#317AA5" points="647.485191 223 646 217.497954 647.993362 216 650.217277 218.600346 653 219.5 650.583064 223"></polygon>
                                    <polygon id="Fill-69" fill="#3689B7" points="573 185.5 571.745995 183.452681 562 152 571.745995 171.908769 578.15 189.03"></polygon>
                                    <polygon id="Fill-70" fill="#3689B7" points="587.823547 162.43206 593.82 138 585.433073 179.957012 584 187"></polygon>
                                    <polygon id="Fill-71" fill="#2A78A2" points="571.75 171.898666 571.803703 172.010966 588 161.75 584.395058 187.512756 578.132972 189"></polygon>
                                    <polygon id="Fill-72" fill="#4A9FCC" points="571.745995 171.886763 562 151.79928 577.17157 134 594 137.324934 588.071657 161.899054 571.800757 172"></polygon>
                                    <polygon id="Fill-73" fill="#4A9FCC" points="412.083922 133.736773 404 131.519061 408.997229 124.040296 415.63025 122 427.705206 122 441.5 132.013045 427.620489 138"></polygon>
                                    <polygon id="Fill-74" fill="#2A78A2" points="427.922483 137.601329 428.037009 137.550934 441.5 131.75 435.085946 161.695634 424.75 168.75"></polygon>
                                    <polygon id="Fill-75" fill="#3689B7" points="413.545222 166.740796 404 131 428 137.512712 424.839985 168.75"></polygon>
                                    <polygon id="Fill-76" fill="#3689B7" points="495.25 139 510.5 152.872058 508.018417 184.75"></polygon>
                                    <polygon id="Fill-77" fill="#2A78A2" points="510.431997 152.482176 535.5 141.25 517.696548 184.265049 508 184.75"></polygon>
                                    <polygon id="Fill-78" fill="#4A9FCC" points="495.25 139.129799 499.200655 138.50666 531.431573 134.75 535 141.453578 510.349846 152.75"></polygon>
                                    <polygon id="Fill-82" fill="#4C9BC9" points="454 115 470.07029 115 474.997186 115.603132 474.754622 115 528.75 115 509.038014 120.75"></polygon>
                                    <path d="M619.279445,122 L624.17823,115.462926 L626,122 L619.279445,122 Z M561.096804,115 L560,122 L561.096804,115 Z" id="Fill-83"
                                        fill="#2B74AE"></path>
                                    <polygon id="Fill-85" fill="#096085" points="508.25 122 508.958064 120.647817 528.751974 115 561 115 559.9183 122"></polygon>
                                    <polygon id="Fill-86" fill="#2E72AC" points="559.75 122 560.872325 115 576.75 115 575.032411 122"></polygon>
                                    <polygon id="Fill-87" fill="#096085" points="575 122 576.65854 115 624.5 115 624.156854 115.462926 619.316413 122"></polygon>
                                    <polygon id="Fill-88" fill="#0B5F83" points="470 115 474.753837 115 475 116"></polygon>
                                    <polygon id="Fill-89" fill="#0B5F83" points="415 122 424 119 427.5 122"></polygon>
                                    <text id="10-%-visible" font-family="ProximaNova-Regular, Proxima Nova" font-size="18" font-weight="normal" letter-spacing="0.45"
                                        fill="#61A2B4">
                                        <tspan x="466" y="100">10 % visible</tspan>
                                    </text>
                                    <text id="90-%-hidden" font-family="ProximaNova-Regular, Proxima Nova" font-size="18" font-weight="normal" letter-spacing="0.45"
                                        fill="#185F86">
                                        <tspan x="461" y="215">90 % hidden</tspan>
                                    </text>
                                    <path d="M307.000089,207.85659 L307.000089,207.85659 C307.011095,209.311404 308.031218,210.563312 309.45384,210.867864 L581,269 L571.900207,146 L309.411074,204.82207 C307.993215,205.139803 306.989098,206.403608 307.000089,207.85659 Z"
                                        id="torch-light" fill="url(#linearGradient-5)" opacity="0.300000012" transform="translate(444.000000, 207.500000) rotate(4.000000) translate(-444.000000, -207.500000) "
                                        class="torch"></path>
                                    <g id="Group-19" transform="translate(181.000000, 147.000000)">
                                        <path d="M60,105.160996 C72.0237387,93.4466522 77.0286027,101.313867 97.5161736,105.325349 C101.040955,106.015504 99.513207,102.579674 104.960434,102.579674"
                                            id="Path-92" stroke="#D4EBF5"></path>
                                        <path d="M126,155.160996 C138.023739,143.446652 143.028603,151.313867 163.516174,155.325349 C167.040955,156.015504 165.513207,152.579674 170.960434,152.579674"
                                            id="Path-92-Copy" stroke="#D3E8F2" transform="translate(148.480217, 152.208480) scale(-1, 1) translate(-148.480217, -152.208480) "></path>
                                        <path d="M436.354877,118.484495 C457.583988,110.791339 444.333783,113.494759 476.911596,117.464535" id="Path-93" stroke="#90C6DE"></path>
                                        <path d="M164,81.6902821 C147.619761,79.8019503 146.032325,95.2457843 134,76.75" id="Path-94-Copy" stroke="#D3E8F2" transform="translate(149.000000, 81.348257) scale(-1, 1) translate(-149.000000, -81.348257) "></path>
                                        <path d="M40.5183982,2.87125915 C35.5152749,2.07043716 30.5728596,0.295093764 25.5090284,0.468793188 C23.0366194,0.553601706 3.71870016,8.61660739 0.353227891,0.202926734"
                                            id="Path-95" stroke="#E1F1F8"></path>
                                        <path d="M267.5,195.817444 C272.662643,195.016622 277.770147,193.152408 282.987929,193.414978 C294.160037,193.977185 301.362312,205.261556 308.404762,192.25"
                                            id="Path-96" stroke="#AFDAEC"></path>
                                        <path d="M36.9720055,33.320674 C29.9979981,32.2075534 23.5631414,38.6313699 18.3493347,33.3620062" id="Path-97" stroke="#E6F3F9"></path>
                                        <path d="M30.8085363,22.9970775 C24.6932194,17.2712272 24.0421626,26.1857113 18.8085363,21.6857399" id="Path-98" stroke="#E6F3F9"
                                            transform="translate(24.808536, 22.006874) scale(1, -1) translate(-24.808536, -22.006874) "></path>
                                        <path d="M518.296936,30.9402821 C495.202471,29.0519503 492.964349,44.4957843 476,26" id="Path-94" stroke="#90C6DE"></path>
                                    </g>
                                    <polygon id="Fill-84" fill="#0B5F83" points="427.490129 122 424.085889 119.369435 415.886777 122 405.092295 122 401 115 454.288132 115 509 120.647817 508.28668 122"></polygon>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
                <!-- Hero Image SVG -->
            </div>
            <!-- Navbar -->
        </div>



        <!-- About -->
        <div class="row about">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12 header">
                        <h1 class="wow fadeInUp animated animated text-center" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Marketing Campaign that Delivers ROI</h1>
                        <h2 class="wow fadeInUp animated animated text-center" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                            not just impressions</h2>
                    </div>
                    <div class="col-md-4 about-card">
                        <div class="row details">
                            <div class="col-md-12 text-center">
                                <img src="./assets/images/round.png" class="img-fluid text-center" style="margin-bottom:55px">
                                <h1 class="wow fadeInLeft animated animated text-center" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Maximize reach</h1>
                                <p class="wow fadeInLeft animated animated text-center" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Reach the audience that was earlier untapped</p>
                                <button class="btn audience">Discover</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4  about-card">
                        <div class="row details">
                            <div class="col-md-12 text-center">
                                <img src="./assets/images/market.png" class="img-fluid text-center">
                                <h1 class="wow fadeInUp animated animated text-center" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Multi Channel</h1>
                                <p class="wow fadeInUp animated animated text-center" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Reach new users at the right time via channels they prefer</p>
                                <button class="btn audience">Explore</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4  about-card">
                        <div class="row details">
                            <div class="col-md-12 text-center">
                                <img src="./assets/images/digit.png" class="img-fluid text-center">
                                <h1 class="wow fadeInRight animated animated text-center" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Tech Enabled </h1>
                                <p class="wow fadeInRight animated animated text-center" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Automations to take a user from impression to conversion</p>
                                <button class="btn audience">
                                    Know How
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About -->





        <!-- Decade -->
        <div class="row decade">
            <div class="col-md-11 offset-md-1">
                <div class="row">
                    <div class="col-md-12 header">
                        <h1 class="wow fadeInUp animated animated text-center" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                            Grow Visibility, Generate Leads, Drive Awareness</h1>
                        <p class="wow fadeInUp animated animated text-center" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Marketing on 10Times helps you reach & engage business professionals</p>
                        <img src="./assets/images/10.png" class="img-fluid right">
                    </div>

                    <div class="col-md-3 offset-md-1 text-center cards">
                        <img src="./assets/images/showcase icon.svg" class="img-fluid" style="margin-bottom:30px">
                        <h2 class="wow fadeInLeft animated animated " data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">500 Million +</h2>
                        <p class="wow fadeInLeft animated animated " data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Events Impressions</p>
                    </div>
                    <div class="col-md-3  cards text-center">
                        <img src="./assets/images/support icon.svg" class="img-fluid" style="margin-bottom:30px">
                        <h2 class="wow fadeInLeft animated animated " data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">330 MN + </h2>
                        <p class="wow fadeInLeft animated animated " data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Business Professionls</p>
                    </div>
                    <div class="col-md-3  cards text-center">
                        <img src="./assets/images/reach icon.svg" class="img-fluid" style="margin-bottom:30px">
                        <h2 class="wow fadeInLeft animated animated " data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">3 MN +</h2>
                        <p class="wow fadeInLeft animated animated " data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Leads Generated</p>
                    </div>
                    <div class="col-md-1  cards">

                    </div>



                    <img src="./assets/images/animation.gif" class="img-fluid gif">
                    <div class="col-md-8 text-center panda">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="wow fadeInUp animated animated text-center up" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                                    Get access to 30 mn+ Event Attendees Worldwide
                                    <br> with custom plans as per your need.</h2>

                                <button class="btn demo">Get a Demo</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Decade -->



        <!-- Marketing -->
        <div class="row marketing">
            <div class="col-md-12">
                <div class="col-md-12 header">
                    <h1 class="wow fadeInUp animated animated text-center" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Multi-Channel Approach</h1>
                    <h2 class="wow fadeInUp animated animated text-center" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Reach the audience through the channel they prefer</h2>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <img src="./assets/images/Channels-illustration.png" class="img-fluid">
                    </div>
                    <div class="col-md-4 marketing-right">
                        <p class="wow fadeInLeft animated animated " data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Get the most out of you event marketing campaigns through our multi-channeled platform. It’s now
                            easier than ever to build your campaigns.</p>
                        <button class="btn enquire">Enquire Now</button>
                    </div>


                </div>
            </div>
        </div>
        <!-- Marketing -->

        <!-- Maximum -->
        <div class="row maximum">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12 header">
                        <h1 class="wow fadeInUp animated animated text-center" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Maximize Your Reach</h1>
                        <h2 class="wow fadeInUp animated animated text-center" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Reach Audience you Never Knew Existed</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-4  maximun-left">
                            <h1 class="wow fadeInLeft animated animated " data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Reach the Right Audience</h1>
                            <h2 class="wow fadeInLeft animated animated " data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Generating interest</h2>
                            <p class="wow fadeInLeft animated animated " data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">With disruptions in industries, you need to reach new, existing and cross-industry audience spread
                                across multi-geographies</p>
                            <button class="btn learn">Learn More</button>
                        </div>
                        <div class="col-md-7 max">
                            <img src="./assets/images/max-reach-illustration.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Maximum -->
        <div class="row campaign">
            <div class="col-md-12 ">
                <div class="row">
                    <div class="col-md-12 header">
                        <h1 class="wow fadeInUp animated animated text-center" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                            3 STEP CAMPAIGN</h1>
                        <h2 class="wow fadeInUp animated animated text-center" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Takes less than 30 minutes to launch</h2>
                    </div>
                    <div class="col-md-4 campaign-card">
                        <div class="row campaign-card-left">
                            <div class="col-md-12 slider" id="one">
                                <h1 class="wow fadeInLeft animated animated header-slider" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Setup</h1>
                                <h2 class="wow fadeInLeft animated animated " data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Your Campaign</h2>
                                <p class="wow fadeInLeft animated animated " data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Create an events page to showcase the benefits to the potential audience</p>
                            </div>
                            <div class="col-md-12 slider" id="two">
                                <h1 class="wow fadeInLeft animated animated header-slider" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Market</h1>
                                <h2 class="wow fadeInLeft animated animated " data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Your Event</h2>
                                <p class="wow fadeInLeft animated animated " data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Extend your marketing effort via our out of the box marketing solution</p>
                            </div>
                            <div class="col-md-12 slider" id="three">
                                <h1 class="wow fadeInLeft animated animated header-slider" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Track</h1>
                                <h2 class="wow fadeInLeft animated animated " data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Your Activities</h2>
                                <p class="wow fadeInLeft animated animated " data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Follow the user journey from impression to conversion</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-2 campaign-card">
                        <img src="./assets/images/Setup-illustration.png" style="margin-top:100px;" class="img-fluid" id="four">
                    </div>
                </div>
            </div>
        </div>
        <!-- Maximum -->


        <!-- beloved -->
        <div class="row beloved">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12 header">
                        <h1 class="wow fadeInLeft animated animated text-center" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">A product that is</h1>
                        <h2 class="wow fadeInLeft animated animated text-center" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">Beloved</h2>
                    </div>

                    <div class="col-md-12 testimonials">














                    </div>

                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-2 brands">
                                <img src="./assets/images/google.png" class="img-fluid">
                            </div>
                            <div class="col-md-2 brands">
                                <img src="./assets/images/mae.png" class="img-fluid">
                            </div>
                            <div class="col-md-2 brands">
                                <img src="./assets/images/hsbc.png" class="img-fluid">
                            </div>
                            <div class="col-md-2 brands">
                                <img src="./assets/images/visa.png" class="img-fluid">
                            </div>
                            <div class="col-md-2 brands">
                                <img src="./assets/images/paypal.png" class="img-fluid">
                            </div>
                            <div class="col-md-2 brands">
                                <img src="./assets/images/google.png" class="img-fluid">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 brands">
                                <img src="./assets/images/google.png" class="img-fluid">
                            </div>
                            <div class="col-md-2 brands">
                                <img src="./assets/images/mae.png" class="img-fluid">
                            </div>
                            <div class="col-md-2 brands">
                                <img src="./assets/images/hsbc.png" class="img-fluid">
                            </div>
                            <div class="col-md-2 brands">
                                <img src="./assets/images/visa.png" class="img-fluid">
                            </div>
                            <div class="col-md-2 brands">
                                <img src="./assets/images/paypal.png" class="img-fluid">
                            </div>
                            <div class="col-md-2 brands">
                                <img src="./assets/images/google.png" class="img-fluid">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 brands">
                                <h2>1000 + More</h2>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- beloved -->
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12  get-satarted">
                        <h1 class="wow fadeInUp animated animated text-center" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">
                            Lets grow your event 10X together</h1>
                        <p class="wow fadeInUp animated animated text-center" data-wow-delay="0.1s" style="visibility: visible;-webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;">The product demo comes with no registration cost</p>
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-4 ">
                                <input type="text" class="form-control addphone" placeholder="Add your phone number">
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control addphone" placeholder="Add your email">
                            </div>
                            <div class="col-md-2">
                                <button class="btn demo">Book demo</button>
                            </div>

                            <div class="col-md-12  footer-menu">
                                <div class="row">
                                    <div class="col-md-2">
                                        <h3>Company</h3>
                                        <p>
                                            <a>About Us</a>
                                        </p>
                                        <p>
                                            <a>Careers</a>
                                        </p>
                                        <p>
                                            <a>Contact</a>
                                        </p>
                                    </div>
                                    <div class="col-md-2">
                                        <h3>Product</h3>
                                        <p>
                                            <a>Features</a>
                                        </p>
                                        <p>
                                            <a>Pricing</a>
                                        </p>
                                        <p>
                                            <a>Login</a>
                                        </p>
                                    </div>
                                    <div class="col-md-2">
                                        <h3>Solutions</h3>
                                        <p>
                                            <a>Event App</a>
                                        </p>
                                        <p>
                                            <a>Event Website</a>
                                        </p>
                                        <p>
                                            <a>Event Management Platform</a>
                                        </p>
                                    </div>
                                    <div class="col-md-2">
                                        <h3>Resources</h3>
                                        <p>
                                            <a>Help</a>
                                        </p>
                                        <p>
                                            <a>Blog</a>
                                        </p>
                                        <p>
                                            <a>FAQ</a>
                                        </p>
                                        <p>
                                            <a>Sucess Stories</a>
                                        </p>
                                    </div>
                                    <div class="col-md-2">
                                        <h3>GET IN TOUCH</h3>
                                        <p>
                                            <a>+91 987654321</a>
                                        </p>
                                        <p>
                                            <a>sales@10times.com</a>
                                        </p>
                                    </div>
                                    <div class="col-md-2">
                                        <h3>Download the app</h3>
                                        <a>
                                            <img src="./assets/images/Button/apple-store.svg" width="70" height="70" class="img-fluid">
                                        </a>
                                        <a>
                                            <img src="./assets/images/Button/play-store.svg" width="70" height="70" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 text-left copyright">
                                <img src="./assets/images/10times-logo-white.png" class="img-fluid">
                                <p>All rights reserved™ 2018</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
        $(function () {
            $("#two").on({
                mouseover: function () {
                    $('#four').prop('src', './assets/images/Market Illustration.svg');
                },
                mouseleave: function () {
                    $(this).prop('src', './assets/images/Setup-illustration.svg');
                }
            });

        });
    </script>

    <!-- Optional JavaScript -->

    <script src="./assets/js/animate.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://www.jsdelivr.com/package/npm/font-proxima-nova"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


</body>

</html>